// "static void main" must be defined in a public class.
public class Main {
    
    static boolean BalanceTheParanthesis(String exp){
        
        Deque<Character> stack = new ArrayDeque<Character>();
    
        for(int i=0; i<exp.length(); i++){
            char x = exp.charAt(i);
            if(x =='(' || x == '[' || x == '{')
            {
                stack.push(x);
                continue;
            }
            char check;
            switch (x) {
                case ')':
                    check = stack.pop();
                    if(check == '{' || check == '[')
                         return false;
                break;
                    
                case '}':
                    check = stack.pop();
                     if(check == '(' || check == '[')
                         return false;
                    break;
                    
                case ']':
                        check = stack.pop();
                     if(check == '(' || check == '{')
                         return false;
                         break;
            }
        }
        return true;
    }    
    
    public static void main(String[] args) {
        
        String exp = "([{])";
        if(BalanceTheParanthesis(exp))
            System.out.print("Balanced ");
            else
                System.out.print("Not Balanced");
        
    }
}
