// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int row = scan.nextInt();
        int col = scan.nextInt();
        int [][] arr = new int[row][col];
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                arr[i][j] = scan.nextInt();
            }
        }
        solve(arr, row, col);
    }
    
    public static void sole(int[][]arr, int row, int col){
        
        int x[] = {0,0,-1,1};
        int y[] = {-1,1,0,0};
        
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                if(arr[i][j] = )
            }
        }
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                System.out.print(arr[i][j] + " ");
            }
        }
        System.out.println();
    }
    
    public static void rotNeighbours(int[][] arr, int i, int j, int row, int col, int[]x, int[]y){
        //left
        if(checkifPossible(i,j-1,row,col) && arr[i][j-1] == 1)
            arr[i][j-1] = -1*arr[i][j-1];
        
        //right
        if(checkifPossible(i,j+1,row,col) && arr[i][j+1] == 1)
            arr[i][j+1] = -1*arr[i][j+1];
        
        //top
        if(checkifPossible(i-1,j,row,col) && arr[i-1][j] == 1)
            arr[i-1][j] = -1*arr[i-1][j];
        
        //bottom
        if(checkifPossible(i,j+1,row,col) && arr[i+1][j] == 1)
            arr[i+1][j] = -1*arr[i+1][j];
    }
    
    public static boolean checkifPossible(int i, int k, int row, in col){
        if(i<0 || i>=row || j<0 || j>=col)
            return false;
        return true;
    }
}
