import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
        // Your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] price = new int[n];

		for(int i = 0; i < n; i++)
		{
			price[i] = sc.nextInt();
		} 

		int[] profit = new int[n];
        profit[n - 1] = 0;

        int maxProfit = price[n - 1];
 
        for (int i = n - 2; i >= 0; i--)
        {
            profit[i] = Math.max(profit[i + 1], maxProfit - price[i]);
 			maxProfit = Math.max(maxProfit, price[i]);
        }
 
        int minProfit = price[0];
        for (int i = 1; i < n; i++)
        {
            profit[i] = Math.max(profit[i - 1], (price[i] - minProfit) + profit[i]);
 			minProfit = Math.min(minProfit, price[i]);
        }
		System.out.print(profit[n - 1]);
	}
}
