class Main
    {
        public static void main(String[] args)
        {
            int[] arr1 = { 1,2,3,4,5 };
            int[] arr2 = { 3,4,5,2,1 };

            int counter = MinimumSwap(arr1, arr2);
            System.out.print(counter);
        }
        static int MinimumSwap(int[] arr1, int[] arr2)
        {
            int swapCount = 0;
            for (int i = 0; i < arr1.length; i++)
            {
                if (arr1[i] != arr2[i])
                {
                    int j = i;
                    while (arr2[j] != arr1[i])
                    {
                        j++;
                    }
                    Swap(arr2, i, j);
                    swapCount++;
                }
            }
            return swapCount;
        }

        static void Swap(int[] arr, int i, int j)
        {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
