// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        int i,j;
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int [][] array = new int[n][n];
        for (i = 0; i < n; i++)
        {
             for(j = 0; j < n; j++)   
            {                
            array[i][j] = s.nextInt();  
            System.out.print(array[i][j]+ " "); 
            }
            System.out.println(" ");
        }      
    }
}
