// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        int [] arr = {1,2,2,3,4,5,7,8,8,4,5,9,6};
        arr = sortArray(arr);
        
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i] + " ");
        }
    }
    
    public static int[] sortArray(int[] arr){
        Arrays.sort(arr);
        int j=1;
        int i=0;
        while(i<arr.length-1){
            if(arr[i] != arr[i+1]){
                arr[j] = arr[i+1];
                i++;
                j++;
            }
            else{
                i++;
            }
        }
        int[] brr = new int[j];
        for(i=0; i<j; i++){
            brr[i] = arr[i];
        }
        return brr;
    }  
}
