// Java program for implementation of Selection Sort
class SelectionSort
{
	public static void sort(int arr[])
	{
		int n = arr.length;
		for (int i = 0; i < n-1; i++)
		{
			int minIndex = i;
			for (int j = i+1; j < n; j++)
				if (arr[j] < arr[minIndex])
					minIndex = j;
            
			int temp = arr[minIndex];
			arr[minIndex] = arr[i];
			arr[i] = temp;
		}
	}

	public static void main(String args[])
	{
		SelectionSort ob = new SelectionSort();
		int arr[] = {17,87,99,55,33,11,2};
        int n = arr.length;
		ob.sort(arr);
		
        for (int i=0; i<n; ++i){
			System.out.print(arr[i]+" ");
        }
		System.out.println();
	}
}

