class Main {
 
    public static void main(String[] args) {
 
        int[]a = {1,0,2,0,0,1,2,2,1};
        sort(a);
        for(int val : a)
        {
            System.out.print(val + " ");
        }
 
    }
    public static void sort(int[]a)
    {
        
        int[]freq = new int[3];
        for(int val : a)
        {
            freq[val]++;
        }
        int pointer = 0;
        for(int i=0;i<freq.length;i++)
        {
            while(freq[i]-->0)
            {
                a[pointer]=i;
                pointer++;
            }
        }
    }
}
