// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        int [] nums = {1,5,5,6,4,7,3,6,6};
        int target = 10;
        findPair(nums, target);
    }
    
    public static void findPair(int nums[], int target){
        for(int i=0; i<nums.length-1; i++){
            for(int j=i+1; j<nums.length; j++){
                if(nums[i] + nums[j] == target){
                    System.out.println("Pair Found (" + nums[i] + " , " + nums[j] + ")");
                    return;
                }
            }
        }
        System.out.println("Pair not found");
    }
}
    
   
